#######################################
# Syntax Coloring Map For RohmMultiSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RohmMultiSensor	KEYWORD1
INCLUDE_ALL_SENSORS	KEYWORD1
INCLUDE_ALL_1V8_SENSORS	KEYWORD1
INCLUDE_ALL_3V0_SENSORS	KEYWORD1
INCLUDE_ALL_5V0_SENSORS	KEYWORD1

KX022_1020	KEYWORD1
INCLUDE_KX022_1020	KEYWORD1

BM1383GLV	KEYWORD1
INCLUDE_BM1383GLV	KEYWORD1

BM1422GMV	KEYWORD1
INCLUDE_BM1422GMV	KEYWORD1

RPR_0521RS	KEYWORD1
INCLUDE_RPR_0521RS	KEYWORD1

BH1745NUC	KEYWORD1
INCLUDE_BH1745NUC	KEYWORD1

BD7411G	KEYWORD1
INCLUDE_BD7411G	KEYWORD1

BD1020HFV	KEYWORD1
INCLUDE_BD1020HFV	KEYWORD1

ML8511A	KEYWORD1
INCLUDE_ML8511A	KEYWORD1

BH1790GLC	KEYWORD1
INCLUDE_BH1790GLC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#KX022_1020
init	KEYWORD1
measure	KEYWORD1

#BM1383GLV
init	KEYWORD1
measure	KEYWORD1

#BM1422GMV
init	KEYWORD1
measure	KEYWORD1
isr	KEYWORD1
setFlagDrdy	KEYWORD1

#RPR_0521RS
init	KEYWORD1
measure	KEYWORD1

#BH1745NUC
init	KEYWORD1
measure	KEYWORD1

#BD7411G
init	KEYWORD1
measure	KEYWORD1

#BD1020HFV
init	KEYWORD1
measure	KEYWORD1

#ML8511A
init	KEYWORD1
measure	KEYWORD1

#BH1790GLC
init	KEYWORD1
measure	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

KX022_1020_RANGE_2G	LITERAL1
KX022_1020_RANGE_4G	LITERAL1
KX022_1020_RANGE_8G	LITERAL1
KX022_1020_OUTPUT_RATE_12_5_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_25_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_50_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_100_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_200_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_400_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_800_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_1600_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_0_781_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_1_563_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_3_125_HZ	LITERAL1
KX022_1020_OUTPUT_RATE_6_25_HZ	LITERAL1

BM1383GLV_STANDBY	LITERAL1
BM1383GLV_ONE_SHOT	LITERAL1
BM1383GLV_CONTINUOUS_50_MS	LITERAL1
BM1383GLV_CONTINUOUS_100_MS	LITERAL1
BM1383GLV_CONTINUOUS_200_MS	LITERAL1
BM1383GLV_AVERAGE_1	LITERAL1
BM1383GLV_AVERAGE_2	LITERAL1
BM1383GLV_AVERAGE_4	LITERAL1
BM1383GLV_AVERAGE_8	LITERAL1
BM1383GLV_AVERAGE_16	LITERAL1
BM1383GLV_AVERAGE_32	LITERAL1
BM1383GLV_AVERAGE_64	LITERAL1
BM1383GLV_LESS_TEMP_OFF	LITERAL1
BM1383GLV_LESS_TEMP_ON	LITERAL1

BM1422GMV_MODE_SINGLE	LITERAL1
BM1422GMV_MODE_CONTINUOUS	LITERAL1
BM1422GMV_OUTPUT_RATE_10_HZ	LITERAL1
BM1422GMV_OUTPUT_RATE_20_HZ	LITERAL1
BM1422GMV_OUTPUT_RATE_100_HZ	LITERAL1
BM1422GMV_OUTPUT_RATE_1_KHZ	LITERAL1
BM1422GMV_OUTPUT_12_BIT	LITERAL1
BM1422GMV_OUTPUT_14_BIT	LITERAL1
BM1422GMV_AVERAGE_1	LITERAL1
BM1422GMV_AVERAGE_2	LITERAL1
BM1422GMV_AVERAGE_4	LITERAL1
BM1422GMV_AVERAGE_8	LITERAL1
BM1422GMV_AVERAGE_16	LITERAL1
INT_0	LITERAL1
INT_1	LITERAL1

RPR_0521RS_MEAS_TIME_STBY_STBY	LITERAL1
RPR_0521RS_MEAS_TIME_STBY_10_MS	LITERAL1
RPR_0521RS_MEAS_TIME_STBY_40_MS	LITERAL1
RPR_0521RS_MEAS_TIME_STBY_100_MS	LITERAL1
RPR_0521RS_MEAS_TIME_STBY_400_MS	LITERAL1
RPR_0521RS_MEAS_TIME_100_MS_50_MS	LITERAL1
RPR_0521RS_MEAS_TIME_100_MS_100_MS	LITERAL1
RPR_0521RS_MEAS_TIME_100_MS_400_MS	LITERAL1
RPR_0521RS_MEAS_TIME_400_MS_50_MS	LITERAL1
RPR_0521RS_MEAS_TIME_400_MS_100_MS	LITERAL1
RPR_0521RS_MEAS_TIME_400_MS_STBY	LITERAL1
RPR_0521RS_MEAS_TIME_400_MS_400_MS	LITERAL1
RPR_0521RS_MEAS_TIME_50_MS_50_MS	LITERAL1
RPR_0521RS_LED_CURRENT_25_MA	LITERAL1
RPR_0521RS_LED_CURRENT_50_MA	LITERAL1
RPR_0521RS_LED_CURRENT_100_MA	LITERAL1
RPR_0521RS_LED_CURRENT_200_MA	LITERAL1
RPR_0521RS_ALS_DATA0_GAIN_1	LITERAL1
RPR_0521RS_ALS_DATA0_GAIN_2	LITERAL1
RPR_0521RS_ALS_DATA0_GAIN_64	LITERAL1
RPR_0521RS_ALS_DATA0_GAIN_128	LITERAL1
RPR_0521RS_ALS_DATA1_GAIN_1	LITERAL1
RPR_0521RS_ALS_DATA1_GAIN_2	LITERAL1
RPR_0521RS_ALS_DATA1_GAIN_64	LITERAL1
RPR_0521RS_ALS_DATA1_GAIN_128	LITERAL1
ALS	LITERAL1
PS	LITERAL1

BH1745NUC_MEAS_TIME_160_MS	LITERAL1
BH1745NUC_MEAS_TIME_320_MS	LITERAL1
BH1745NUC_MEAS_TIME_640_MS	LITERAL1
BH1745NUC_MEAS_TIME_1280_MS	LITERAL1
BH1745NUC_MEAS_TIME_2560_MS	LITERAL1
BH1745NUC_MEAS_TIME_5120_MS	LITERAL1
BH1745NUC_ADC_GAIN_1	LITERAL1
BH1745NUC_ADC_GAIN_2	LITERAL1
BH1745NUC_ADC_GAIN_6	LITERAL1

ANALOG_1	LITERAL1
ANALOG_2	LITERAL1
